# localkart-backend

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  SECURITY.md  package.json  run-project.ps1  tailwind.config.js  vite.config.js
backend/: pom.xml
backend/src/main/java/com/localkart/: LocalkartApplication.java
backend/src/main/java/com/localkart/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/localkart/controller/: AuthController.java  CartController.java  CategoryController.java  ChatBotController.java  ChatController.java  ComboController.java  DeliveryController.java  EmailController.java  HealthController.java  OrderController.java  PredictionController.java  ProductController.java  UserController.java  VendorController.java
backend/src/main/java/com/localkart/dto/: AuthRequest.java  AuthResponse.java  CartDTO.java  CategoryDTO.java  ChatMessageDTO.java  ComboOrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PredictionDTO.java  ProductDTO.java  VendorDTO.java
backend/src/main/java/com/localkart/entity/: Cart.java  CartItem.java  Category.java  ChatMessage.java  ComboItem.java  ComboOrder.java  DeliveryPartner.java  Order.java  OrderItem.java  Product.java  User.java  UserBehavior.java  Vendor.java
backend/src/main/java/com/localkart/exception/: ResourceNotFoundException.java
backend/src/main/java/com/localkart/repository/: CartRepository.java  ChatMessageRepository.java  ComboOrderRepository.java  DeliveryPartnerRepository.java  OrderRepository.java  ProductRepository.java  UserBehaviorRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/localkart/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/localkart/service/: CartService.java  ChatBotService.java  ChatService.java  ComboOrderService.java  FileStorageService.java  OrderService.java  PredictionService.java  ProductService.java  UserService.java
backend/src/main/java/com/localkart/util/: ApiResponse.java  Constants.java  PasswordGenerator.java
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties.example  application.properties.example  data.sql  production-seed.sql
docs/: COMPLETION_REPORT.md  COMPONENT_REFERENCE.md  CONTROLLERS_DOCUMENTATION.md  ENHANCEMENT_SUMMARY.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  PROJECT_COMPLETION.md  QUICK_START_GUIDE.md  README.md  README_COMPREHENSIVE.md  SETUP_GUIDE.md  STS_SETUP_GUIDE.md
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Accordion.jsx  Alert.jsx  AnimatedCounter.jsx  Badge.jsx  Card.jsx  Carousel.jsx  CartDrawer.jsx  ChatBot.jsx  DeliveryRequestCard.jsx  Footer.jsx  FormSection.jsx  Hero.jsx  ImageCarousel.jsx  ImageGallery.jsx  Input.jsx  LoadingSkeleton.jsx  Modal.jsx  NewsletterSignup.jsx  PaymentGateway.jsx  PaymentMethodSelector.jsx  ProductCard.jsx  ProductGallery.jsx  RatingComponent.jsx  Sidebar.jsx  StatCard.jsx  StatsSection.jsx  TestimonialCard.jsx  Testimonials.jsx  Toast.jsx  Tooltip.jsx  VendorProductForm.jsx  index.js
frontend/src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx
frontend/src/pages/: ChatPage.jsx  CheckoutPage.jsx  CheckoutPageApi.jsx  ComboBuilderPage.jsx  DeliveryLoginPage.jsx  DeliveryLoginPageNew.jsx  DeliveryPartnerDashboardApi.jsx  DeliveryPartnerUI.jsx  HomePage.jsx  HomePageApi.jsx  LandingPage.jsx  LandingPageEnhanced.jsx  PredictionPage.jsx  ProductDetailPage.jsx  ProductDetailPageApi.jsx  ProductsPage.jsx  UserDashboard.jsx  UserDashboardApi.jsx  UserLoginPage.jsx  UserLoginPageNew.jsx  VendorDashboard.jsx  VendorDashboardApi.jsx  VendorDashboardNew.jsx  VendorLoginPage.jsx  VendorLoginPageNew.jsx  index.js
frontend/src/utils/: api.js  mockData.js  validators.js
legacy/node-backend/: server.js
legacy/node-backend/data/: db.json
legacy/node-backend/lib/: data-store.js
src/components/: Button.jsx  FeatureCard.jsx  Input.jsx  Navbar.jsx  PaymentGateway.jsx  PopupModal.jsx  RazorpayPaymentGateway.jsx  SectionDivider.jsx  index.js
src/hooks/: useForm.js  useToast.js
src/main/java/com/localkart/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/localkart/controller/: AuthController.java
src/main/java/com/localkart/dto/: AuthRequest.java  AuthResponse.java  DeliveryPartnerDTO.java  ProductDTO.java
src/main/java/com/localkart/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/localkart/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/localkart/repository/: CategoryRepository.java  OrderRepository.java
src/main/java/com/localkart/security/: JwtTokenProvider.java
src/main/java/com/localkart/service/: CategoryService.java  OrderService.java  UserService.java
src/main/java/com/localkart/util/: ResponseBuilder.java
src/main/resources/: application-prod.properties  application.properties
src/pages/: CheckoutPageApi.jsx  DeliveryLoginPageNew.jsx  DeliveryPartnerDashboardNew.jsx  HomePage.jsx  HomePageApi.jsx  LandingPageEnhanced.jsx  UserDashboard.jsx  UserLoginPageNew.jsx  VendorDashboardApi.jsx  VendorDashboardNew.jsx  index.js
src/utils/: api.js  mockDataExtended.js
